@import '../../../../styles/partials/colors';

.PostList {
  min-height: 200px;
  &__divider {
    background-color: #7f8fa4;
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  &__not-member {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fffffff0;
    > span {
      font-size: 24px;
      font-weight: 400;
      margin-top: -150px;
      &:first-of-type {
        cursor: pointer;
        color: $primary-color;
        margin-right: 5px;
      }
    }
  }
  padding-bottom: 2rem;
  &__tabs {
    display: flex;
    align-items: center;
    font-weight: 500;
    padding: 0 5px;
    > div.ui.button.orange {
      font-weight: 600;
    }
    & > *:last-child {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;

      & > * {
        margin: 0.5rem 0 !important;
      }
      & > *:not(:last-child) {
        width: 100%;
        text-align: center;
      }
    }
  }

  &__tab {
    cursor: pointer;
    margin-left: 36px;
    font-weight: 500;
    &--orange {
      color: #ff8f00;
    }
    &--grey {
      color: #b0b0b1;
    }
  }

  &__content {
    display: flex;
  }

  &__cards {
    flex-grow: 1;
    &.ui.cards {
      margin: 0;
    }
    // &.ui.cards {
    // margin-right: 22px;
    // }

    & > * {
      width: 100%;
    }
  }

  &__welcome {
    margin-left: auto;

    width: 260px;
    height: 237px;

    .Post__title {
      margin-bottom: 1rem;
    }

    .description {
      font-size: 13px;
    }

    .more {
      margin-top: 1rem;
    }
  }

  &__empty {
    flex: 1;
    text-align: center;
    padding: 3rem;

    h2 {
      font-weight: 400;
    }

    span {
      cursor: pointer;
      color: $primary-color;
    }
  }
}
